#include "Матрешка.h"
испстандарт;
массив типа(массив типа(цел)) сеть;
массив типа(цел) дист;
массив типа(логич) посещ;

процедура ПВГ(цел верш, цел глуб = 0)
{
    посещ[верш] = ИСТИНА;
    дист[верш] = глуб;
    для(авто след : сеть[верш])
        если(НЕ посещ[след])
        ПВГ(след, глуб + 1);
}
процедура СортировкаПузырек() {
    цел кол, индекс, индекс2;
    ВВОД кол;
    массив типа(цел) данные(кол);
    считатьмасс(данные);
    ЦИКЛПО(индекс, кол) {
        ЦИКЛПО(индекс2, кол - индекс - 1) {
            если(данные[индекс2] > данные[индекс2 + 1])
                обменять(данные[индекс2], данные[индекс2 + 1]);
        }
    }
}
структрура ДО  нач
    структрура узел нач
        цел кол; цел мин;
    кон;
    цел размер;
    массив типа(узел) дерево;
    конст узел ноль = нач 0, 0 кон;
    узел срав(узел а, узел б) нач
        если(а.мин < б.мин) возвр а;
        если(а.мин > б.мин) возвр б;
        узел мусор = нач а.кол + б.кол, а.мин кон;
        возвр мусор;
    кон
    процедура  инит(цел н) нач
        размер = 1;
        пока(размер < н) размер *= 2;
        дерево.назн(2 * размер - 1, нач 0, 0 кон);
    кон
    процедура  установ(цел и, цел знач, цел неизв, цел левнеизв, цел правнеизвест) нач
        если(правнеизвест - левнеизв == 1) нач
            дерево[неизв] = нач 1, знач кон;
            возвр;
        кон
        цел н = (левнеизв + правнеизвест) / 2;
        если(и < н) нач
            установ(и, знач, 2 * неизв + 1, левнеизв, н);
        кон 
        иначе установ(и, знач, 2 * неизв + 2, н, правнеизвест);
        дерево[неизв] = срав(дерево[2 * неизв + 1], дерево[2 * неизв + 2]);
    кон
        процедура  установ(цел и, цел знач) нач
        установ(и, знач, 0, 0, размер);
    кон
    узел сумм(цел лев, цел прав, цел неизв, цел левнеизв, цел правнеизвест) нач
        если(лев >= правнеизвест || левнеизв >= прав) нач
            возвр ноль;
        кон
        если(левнеизв >= лев && правнеизвест <= прав) нач
            возвр дерево[неизв];
        кон
        цел n = (левнеизв + правнеизвест) / 2;
        возвр срав(сумм(лев, прав, 2 * неизв + 1, левнеизв, n), сумм(лев, прав, 2 * неизв + 2, n, правнеизвест));
    кон
    узел сумм(цел l, цел r) нач
        возвр сумм(l, r, 0, 0, размер);
    кон
    кон;
цел программа нач


кон