#include "Матрешка.h"
испстандарт

структрура Дерево_отрезков
    нач
    структрура узел
        нач
        цел кол; цел мин;
        кон;
    цел размер;
    массив типа(узел) дерево;
    пост узел ноль = нач 0, 0 кон;
    узел срав(узел а, узел б)
        нач
        если(а.мин МЕНЬШ б.мин) 
            возвр а;
        если(а.мин БОЛЬШ б.мин) 
            возвр б;
        узел мусор = нач а.кол + б.кол, а.мин кон;
        возвр мусор;
        кон
    процедура инит(цел н)
        нач
        размер = 1;
        пока(размер МЕНЬШ н)
            размер *= 2;
        дерево назн(2 * размер - 1, ноль);
        кон
    процедура  установ(цел и, цел знач, цел неизв, цел левнеизв, цел правнеизвест)
    нач
        если(правнеизвест - левнеизв == 1)
        нач
            дерево напоз(неизв) = нач 1, знач
        кон;
    возвр;
    кон
    цел н = (левнеизв + правнеизвест) / 2;
    если(и < н)
        нач
        установ(и, знач, 2 * неизв + 1, левнеизв, н);
        кон
    иначе установ(и, знач, 2 * неизв + 2, н, правнеизвест);
        нач
        дерево напоз(неизв) = срав(дерево напоз(2 * неизв + 1), дерево напоз(2 * неизв + 2));
        кон
    кон
    процедура  установ(цел и, цел знач)
            нач
            установ(и, знач, 0, 0, размер);
            кон


    узел сумм(цел лев, цел прав, цел неизв, цел левнеизв, цел правнеизвест)
            нач
            если(лев >= правнеизвест || левнеизв >= прав)
                нач
                возвр ноль;
                кон
            если(левнеизв >= лев && правнеизвест <= прав)
                нач
                возвр дерево напоз(неизв);
                кон
            цел n = (левнеизв + правнеизвест) / 2;
            возвр срав(
                сумм(лев, прав, 2 * неизв + 1, левнеизв, n),
                сумм(лев, прав, 2 * неизв + 2, n, правнеизвест));
            кон

    узел сумм(цел лев, цел прав)
        нач
        возвр сумм(лев, прав, 0, 0, размер);
        кон
кон;