#include "ћатрешка.h"
испстандарт

процедура —ортировкаѕузырек(массив типа(цел) поссылке данные)
нач
    цел кол = данные длина;
    цел индекс, индекс2;
    циклпо(индекс, кол)
        циклпо(индекс2, кол - индекс - 1)
            если(данные напоз(индекс2 + 0) ЅќЋ№Ў данные напоз(индекс2 + 1))
                обмен€ть(данные напоз(индекс2), данные напоз(индекс2 + 1));
кон

процедура —ортировка¬ставки(массив типа(цел) поссылке данные)
нач
    цел кол = данные длина;
    дл€(цел индекс1 = 0; индекс1 ћ≈Ќ№Ў кол - 1; индекс1++)
    нач
        цел индекс2 = индекс1 + 1;
        пока(индекс2 ЅќЋ№Ў 0 » данные напоз(индекс2) ћ≈Ќ№Ў данные напоз(индекс2 - 1))
            обмен€ть(данные напоз(индекс2), данные напоз(индекс2 - 1));
    кон
кон

процедура —ортировка¬ыбором(массив типа(цел) поссылке данные, цел макс«начение)
нач
    цел кол = данные длина;
    массив типа(цел) знач(макс«начение + 1, 0);
    дл€(пост авто поссылке элт : данные)
        знач напоз(элт)++;
    цел указат1 = 0;
    цел указат2 = 0;
    пока(указат1 ћ≈Ќ№Ў кол)
    нач
        пока(знач напоз(указат2) ЅќЋ№Ў 0)
        нач
            данные напоз(указат1) = указат2;
            указат1++;
            знач напоз(указат2)--;
        кон
        указат2++;
    кон
кон
