#include "Матрешка.h"
испстандарт

процедура СортировкаПузырек(цел кол, массив типа(цел) данные)
    нач
    цел индекс, индекс2;
    циклпо(индекс, кол)
        циклпо(индекс2, кол - индекс - 1)
            если(данные напоз(индекс2 + 0) > данные напоз(индекс2 + 1))
                обменять(данные напоз(индекс2), данные напоз(индекс2 + 1));
    кон